In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("used_cars_maruti.csv")
data.head()

,Location,Fuel_Type,Transmission,Owner_Type,Seats,Price,Age,Model,Mileage,Power,KM_Driven
0,Chennai,Diesel,Manual,First,7,6.00,8,ertiga,20.77,88.76,87
1,Jaipur,Diesel,Manual,First,5,5.60,5,swift,25.20,74.00,64
2,Jaipur,Diesel,Manual,First,5,5.99,3,swift,28.40,74.00,25
3,Hyderabad,Petrol,Manual,Second,5,2.75,7,alto,20.92,67.10,54
4,Jaipur,Petrol,Manual,Second,5,1.85,11,wagon,14.00,64.00,83

In [ ]:
data =

In [3]:
X = data.drop(columns=["Price"])
Y = data[["Price"]]

In [4]:
X

,Location,Fuel_Type,Transmission,Owner_Type,Seats,Age,Model,Mileage,Power,KM_Driven
0,Chennai,Diesel,Manual,First,7,8,ertiga,20.77,88.76,87
1,Jaipur,Diesel,Manual,First,5,5,swift,25.20,74.00,64
2,Jaipur,Diesel,Manual,First,5,3,swift,28.40,74.00,25
3,Hyderabad,Petrol,Manual,Second,5,7,alto,20.92,67.10,54
4,Jaipur,Petrol,Manual,Second,5,11,wagon,14.00,64.00,83
...,...,...,...,...,...,...,...,...,...,...
1065,Bangalore,Petrol,Manual,First,5,5,celerio,23.10,67.04,67
1066,Pune,Diesel,Manual,First,5,4,vitara,24.30,88.50,37
1067,Delhi,Diesel,Manual,First,5,9,swift,19.30,73.90,68
1068,Delhi,Diesel,Manual,First,5,6,swift,28.40,74.00,27
1069,Kolkata,Petrol,Manual,First,5,7,wagon,18.90,67.10,46

In [5]:
Y

      Price
0      6.00
1      5.60
2      5.99
3      2.75
4      1.85
...     ...
1065   4.00
1066   7.43
1067   2.75
1068   4.75
1069   2.65

[1070 rows x 1 columns]

In [19]:
from sklearn.preprocessing import LabelEncoder as LE
catg_cols_label = ['Location', 'Model']
label_encoders = {}

In [20]:
for col in catg_cols_label:
    le = LE()
    X[col] = le.fit_transform(X[col])
    label_encoders[col] = le

In [24]:
from sklearn.preprocessing import OneHotEncoder as OHE
catg_cols_ohe = ["Fuel_Type", "Transmission", "Owner_Type"]
one_hot_encoders = {}

for col in catg_cols_ohe:
    ohe = OHE(drop='first', sparse_output=False)  # New parameter name
    reshaped_col = X[col].values.reshape(-1, 1)  # Reshaping into 2D array
    encoded_col = ohe.fit_transform(reshaped_col)
    
    # Convert encoded array into DataFrame
    encoded_df = pd.DataFrame(encoded_col, columns=ohe.get_feature_names_out([col]))
    
    # Reset index to match DataFrame
    encoded_df.index = X.index
    
    # Concatenate with original DataFrame
    X = pd.concat([X, encoded_df], axis=1)
    
    # Save encoder
    one_hot_encoders[col] = ohe

# Drop original categorical columns
X = X.drop(columns=catg_cols_ohe)

KeyError: 'Fuel_Type'